version: '3.9'

secrets:
  token:
    file: /root/.skolkovo-rectors-tinder-canary-token

services:
  bot-canary:
    image: ithersta/projects:skolkovo-rectors-tinder-canary
    restart: unless-stopped
    secrets:
      - token
    environment:
      TOKEN_FILE: /run/secrets/token
      CURATOR_ID: -1001697348515
      ADMIN_ID: 755706954
    volumes:
      - bot-canary:/db

volumes:
  bot-canary:
